body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url('images/background.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
}

.logo {
  max-width: 160px;
  margin: 20px auto;
  display: block;
}

.hero {
  padding: 100px 20px;
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.button {
  display: inline-block;
  background-color: #0063e5;
  color: white;
  padding: 14px 28px;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
}

.button:hover {
  background-color: #0483ee;
}

@media (max-width: 600px) {
  .hero {
    padding: 60px 20px;
  }

  .hero h1 {
    font-size: 1.5rem;
  }

  .button {
    width: 100%;
    padding: 14px;
  }
}